/*Plugin Style */

.tiler-area .icon-btn {
    filter: none;
}

.tiler-area .icon-btn:hover {
    filter: brightness(.5) invert(1.5);
}

.tiler-area .gallery-img-wrapper {
    position: relative;
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
    perspective: 300px;
    overflow: hidden;
    margin-top: 15px;
    min-width: 600px;
}

.tiler-area .gallery-img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.tiler-area .tile-item {
    padding: 10px;
    border-bottom: 2px solid darkgray;
}

.tiler-area .tile-category {
    display: inline-block;
    width: 30%;
    padding: 10px;
}

.tiler-area .tile-images {
    display: inline-block;
    width: 70%;
    vertical-align: top;
}

.tiler-area .tile-images img {
    margin: 5px;
    width: 50px;
    height: 50px;
}

#productBtn img {
    display: inline-block;
    width: 30px;
    height: 30px;
}


/* USER PROFILE PAGE */

.tiler-area .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tiler-area .card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}

.tiler-area .card.hovercard .card-background {
    height: 130px;
}

.tiler-area .card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}

.tiler-area .card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}

.tiler-area .card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.tiler-area .card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}

.tiler-area .card.hovercard .card-info .card-title {
    padding: 0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.tiler-area .card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.tiler-area .card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.tiler-area .btn-pref .btn {
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
}

.tiler-area .nav-tabs {
    border-bottom: 1px solid #fff !important;
}

.tiler-area .active {
    background-color: #fff;
}

.tiler-area .my-button {
    width: 240px !important;
    display: inline-block !important;
    height: 56px !important;
    line-height: 56px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #000 !important;
    text-transform: uppercase !important;
    padding: 0 15px !important;
    background: #fff !important;
    border: 1px solid #ccc !important;
    border-radius: 0 !important;
    vertical-align: top !important;
    box-sizing: border-box;
    overflow: hidden;
}

.tiler-area .configurator-item {
    display: inline-block;
}

.tiler-area .orientation-button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.tiler-area .canvas-container {
    margin: auto !important;
}

.tiler-area .cursor-pointer {
    cursor: pointer;
}

.tiler-area .panel-default,
.tiler-area .panel-default>.panel-heading {
    background-color: transparent;
    border: none;
    padding: 0;
}

.tiler-area .panel-body {
    border: 1px solid;
}

.tiler-area ul.nav-tabs>li {
    margin: 0 0 -1px 0;
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 1px solid;
    background-color: #efefef;
}

.tiler-area ul.nav-tabs>li:after {
    content: "";
    position: absolute;
    right: -8px;
    top: -1px;
    background-color: inherit;
    width: 14px;
    height: calc(100% + 2px);
    border-right: 1px solid;
    transform: rotate(-15deg) skew(3deg, 15deg);
}

.tiler-area ul li.active {
    border-bottom: 1px #fff;
    margin-bottom: -2px;
    background-color: #fff;
}

.tiler-area ul.nav-tabs li:first-child {
    margin-right: 20px;
}

.tiler-area .nav-tabs>li>a {
    padding: 8px 15px!important;
    border: none!important;
}

.tiler-area .nav-tabs>li.active>a,
.tiler-area .nav-tabs>li.active>a:hover,
.tiler-area .nav-tabs>li>a:hover {
    border: none;
}

.tiler-area p#printPDFLabel {
    font-size: 11px;
}

.tiler-area .dropdown.configurator-item,
.tiler-area .dropdown.configurator-item button {
    width: 100%;
}

.tiler-area .dropdown.configurator-item button {
    background: #fff;
    color: #000;
    border: 1px solid #868686;
    text-align: left;
    height: 40px;
    padding: 0 10px;
    font-size: 12px;
}

.tiler-area .dropdown.configurator-item button span {
    display: flex;
    margin-left: 7px;
    width: calc(100% - 37px);
    float: right;
    line-height: 14px;
    height: 30px;
    vertical-align: middle;
    align-items: center;
}

.tiler-area .row.top-controls {
    margin-bottom: 30px;
}

.tiler-area .right-control .configurator-item {
    display: inline-block;
    cursor: pointer;
}

.tiler-area .relative {
    position: relative;
}

.tiler-area .hidden-canvas {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    z-index: -1;
}

.tiler-area .plugin-red-btn {
    display: inline-block;
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 15px;
    background: #999;
    border: none;
    border-radius: 0;
    vertical-align: top;
}

.tiler-area .plugin-red-btn:hover {
    background-color: #000 !important;
}

.tiler-area .configurator-item.active button {
    background-color: #d23f38;
}

.tiler-area button#printPDF {
    background-color: #d23f38;
    margin-top: 20px;
    display: none;
}

.tiler-area .canvas-container {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.canvas-container,
.canvas-container * {
    width: 100%!important;
    min-width: 600px!important;
}

.tiler-area .dropdown.configurator-item button:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #444;
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.tiler-area .set-angle {
    margin-left: 0px;
    display: inline-block;
    cursor: pointer;
}

.tiler-area .set-angle.active {
    filter: brightness(0.5) invert(1);
}

.configurator-item p {
    margin: 0;
}

.col-sm-3.right-control {
    padding-top: 25px;
    display: inline-block;
}

.configurator-item.direction:after {
    content: '';
    height: 38px;
    width: 1.3px;
    background: #888;
    right: 3px;
    position: absolute;
    bottom: 0px;
}

button#arrangementBtn img {
    max-height: 30px;
    width: 30px;
}

a.product-pattern {
    cursor: pointer;
}

.tiler-area .panel-heading {
    padding-left: 15px!important;
}

p.title {
    margin: 0;
    text-align: center;
}

.product-pattern img {
    width: 35px;
    margin-right: 10px;
}